{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 2,
    "sequences": {
      "com.tldraw.store": 4,
      "com.tldraw.asset": 1,
      "com.tldraw.camera": 1,
      "com.tldraw.document": 2,
      "com.tldraw.instance": 25,
      "com.tldraw.instance_page_state": 5,
      "com.tldraw.page": 1,
      "com.tldraw.instance_presence": 6,
      "com.tldraw.pointer": 1,
      "com.tldraw.shape": 4,
      "com.tldraw.asset.bookmark": 2,
      "com.tldraw.asset.image": 5,
      "com.tldraw.asset.video": 5,
      "com.tldraw.shape.arrow": 5,
      "com.tldraw.shape.bookmark": 2,
      "com.tldraw.shape.draw": 2,
      "com.tldraw.shape.embed": 4,
      "com.tldraw.shape.frame": 0,
      "com.tldraw.shape.geo": 9,
      "com.tldraw.shape.group": 0,
      "com.tldraw.shape.highlight": 0,
      "com.tldraw.shape.image": 4,
      "com.tldraw.shape.line": 5,
      "com.tldraw.shape.note": 8,
      "com.tldraw.shape.text": 2,
      "com.tldraw.shape.video": 2
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "meta": {},
      "id": "page:simple_flow",
      "name": "1. Simple User Flow",
      "index": "a1",
      "typeName": "page"
    },
    {
      "meta": {},
      "id": "page:detailed_flow",
      "name": "2. Detailed Proper User Flow",
      "index": "a2",
      "typeName": "page"
    },

    {
      "id": "camera:simple_flow",
      "typeName": "camera",
      "x": 0,
      "y": 0,
      "z": 0.7,
      "meta": {}
    },
    {
      "id": "camera:detailed_flow",
      "typeName": "camera",
      "x": 0,
      "y": 0,
      "z": 0.55,
      "meta": {}
    },
    {
      "id": "instance_page_state:simple_flow",
      "typeName": "instance_page_state",
      "pageId": "page:simple_flow",
      "selectedShapeIds": [],
      "hintingShapeIds": [],
      "erasingShapeIds": [],
      "hoveredShapeId": null,
      "editingShapeId": null,
      "croppingShapeId": null,
      "focusedGroupId": null,
      "meta": {}
    },
    {
      "id": "instance_page_state:detailed_flow",
      "typeName": "instance_page_state",
      "pageId": "page:detailed_flow",
      "selectedShapeIds": [],
      "hintingShapeIds": [],
      "erasingShapeIds": [],
      "hoveredShapeId": null,
      "editingShapeId": null,
      "croppingShapeId": null,
      "focusedGroupId": null,
      "meta": {}
    },

    {
      "id": "shape:sf_title",
      "typeName": "shape",
      "x": 300,
      "y": 20,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "violet",
        "size": "xl",
        "w": 700,
        "text": "🏠 Aura AI — Simple User Flow",
        "font": "sans",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:simple_flow",
      "index": "a0"
    },
    {
      "id": "shape:sf_subtitle",
      "typeName": "shape",
      "x": 330,
      "y": 80,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "grey",
        "size": "s",
        "w": 640,
        "text": "High-level overview of the end-to-end user journey from first visit to AI-generated redesign",
        "font": "sans",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:simple_flow",
      "index": "a1"
    },

    {
      "id": "shape:sf_step1",
      "typeName": "shape",
      "x": 60,
      "y": 160,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 180,
        "h": 90,
        "geo": "rectangle",
        "color": "violet",
        "labelColor": "white",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "sans",
        "text": "1. Landing Page\n/ Marketing",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:simple_flow",
      "index": "a2"
    },
    {
      "id": "shape:sf_step2",
      "typeName": "shape",
      "x": 320,
      "y": 160,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 180,
        "h": 90,
        "geo": "rectangle",
        "color": "cyan",
        "labelColor": "white",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "sans",
        "text": "2. Sign Up /\nLogin",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:simple_flow",
      "index": "a3"
    },
    {
      "id": "shape:sf_step3",
      "typeName": "shape",
      "x": 580,
      "y": 160,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 180,
        "h": 90,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "white",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "sans",
        "text": "3. Dashboard\n(My Rooms)",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:simple_flow",
      "index": "a4"
    },
    {
      "id": "shape:sf_step4",
      "typeName": "shape",
      "x": 840,
      "y": 160,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 180,
        "h": 90,
        "geo": "rectangle",
        "color": "green",
        "labelColor": "white",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "sans",
        "text": "4. Upload\nRoom Photo",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:simple_flow",
      "index": "a5"
    },
    {
      "id": "shape:sf_step5",
      "typeName": "shape",
      "x": 840,
      "y": 320,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 180,
        "h": 90,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "sans",
        "text": "5. AI Analysis\nRunning...",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:simple_flow",
      "index": "a6"
    },
    {
      "id": "shape:sf_step6",
      "typeName": "shape",
      "x": 580,
      "y": 320,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 180,
        "h": 90,
        "geo": "rectangle",
        "color": "orange",
        "labelColor": "white",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "sans",
        "text": "6. Research\nDashboard",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:simple_flow",
      "index": "a7"
    },
    {
      "id": "shape:sf_step7",
      "typeName": "shape",
      "x": 320,
      "y": 320,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 180,
        "h": 90,
        "geo": "rectangle",
        "color": "violet",
        "labelColor": "white",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "sans",
        "text": "7. Optimize\nLayout (GA)",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:simple_flow",
      "index": "a8"
    },
    {
      "id": "shape:sf_step8",
      "typeName": "shape",
      "x": 60,
      "y": 320,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 180,
        "h": 90,
        "geo": "rectangle",
        "color": "red",
        "labelColor": "white",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "sans",
        "text": "8. AI Redesign\n(Stable Diffusion)",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:simple_flow",
      "index": "a9"
    },
    {
      "id": "shape:sf_step9",
      "typeName": "shape",
      "x": 60,
      "y": 480,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 180,
        "h": 90,
        "geo": "rectangle",
        "color": "green",
        "labelColor": "white",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "sans",
        "text": "9. Compare\nBefore/After",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:simple_flow",
      "index": "a10"
    },
    {
      "id": "shape:sf_arr1",
      "typeName": "shape",
      "x": 240,
      "y": 205,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "grey",
        "labelColor": "black",
        "bend": 0,
        "start": { "x": 0, "y": 0 },
        "end": { "x": 80, "y": 0 },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "Click CTA",
        "labelPosition": 0.5,
        "font": "sans",
        "scale": 1
      },
      "parentId": "page:simple_flow",
      "index": "a11"
    },
    {
      "id": "shape:sf_arr2",
      "typeName": "shape",
      "x": 500,
      "y": 205,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "grey",
        "labelColor": "black",
        "bend": 0,
        "start": { "x": 0, "y": 0 },
        "end": { "x": 80, "y": 0 },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "JWT Auth",
        "labelPosition": 0.5,
        "font": "sans",
        "scale": 1
      },
      "parentId": "page:simple_flow",
      "index": "a12"
    },
    {
      "id": "shape:sf_arr3",
      "typeName": "shape",
      "x": 760,
      "y": 205,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "grey",
        "labelColor": "black",
        "bend": 0,
        "start": { "x": 0, "y": 0 },
        "end": { "x": 80, "y": 0 },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "Upload New",
        "labelPosition": 0.5,
        "font": "sans",
        "scale": 1
      },
      "parentId": "page:simple_flow",
      "index": "a13"
    },
    {
      "id": "shape:sf_arr4",
      "typeName": "shape",
      "x": 930,
      "y": 250,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "grey",
        "labelColor": "black",
        "bend": 0,
        "start": { "x": 0, "y": 0 },
        "end": { "x": 0, "y": 70 },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "Celery Task",
        "labelPosition": 0.5,
        "font": "sans",
        "scale": 1
      },
      "parentId": "page:simple_flow",
      "index": "a14"
    },
    {
      "id": "shape:sf_arr5",
      "typeName": "shape",
      "x": 760,
      "y": 365,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "grey",
        "labelColor": "black",
        "bend": 0,
        "start": { "x": 80, "y": 0 },
        "end": { "x": 0, "y": 0 },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "View Results",
        "labelPosition": 0.5,
        "font": "sans",
        "scale": 1
      },
      "parentId": "page:simple_flow",
      "index": "a15"
    },
    {
      "id": "shape:sf_arr6",
      "typeName": "shape",
      "x": 500,
      "y": 365,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "grey",
        "labelColor": "black",
        "bend": 0,
        "start": { "x": 80, "y": 0 },
        "end": { "x": 0, "y": 0 },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "Trigger GA",
        "labelPosition": 0.5,
        "font": "sans",
        "scale": 1
      },
      "parentId": "page:simple_flow",
      "index": "a16"
    },
    {
      "id": "shape:sf_arr7",
      "typeName": "shape",
      "x": 240,
      "y": 365,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "grey",
        "labelColor": "black",
        "bend": 0,
        "start": { "x": 80, "y": 0 },
        "end": { "x": 0, "y": 0 },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "Gen Redesign",
        "labelPosition": 0.5,
        "font": "sans",
        "scale": 1
      },
      "parentId": "page:simple_flow",
      "index": "a17"
    },
    {
      "id": "shape:sf_arr8",
      "typeName": "shape",
      "x": 150,
      "y": 410,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "grey",
        "labelColor": "black",
        "bend": 0,
        "start": { "x": 0, "y": 0 },
        "end": { "x": 0, "y": 70 },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "Compare",
        "labelPosition": 0.5,
        "font": "sans",
        "scale": 1
      },
      "parentId": "page:simple_flow",
      "index": "a18"
    },

    {
      "id": "shape:sf_legend_title",
      "typeName": "shape",
      "x": 60,
      "y": 620,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "grey",
        "size": "s",
        "w": 900,
        "text": "📋 LEGEND:  🟣 Marketing / Auth Pages   🔵 Dashboard   🟢 Upload & Results   🟡 AI Processing   🟠 Research Analysis   🔴 AI Generation   ⬛ Compare",
        "font": "sans",
        "align": "start",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:simple_flow",
      "index": "a19"
    },

    {
      "id": "shape:sf_note_backend",
      "typeName": "shape",
      "x": 60,
      "y": 680,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 960,
        "h": 80,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "grey",
        "fill": "semi",
        "dash": "dashed",
        "size": "s",
        "font": "sans",
        "text": "🔧 BACKEND ASYNC ENGINE (Celery Workers + Redis): After Upload → YOLOv8 Detection → SAM Segmentation → Occupancy Grid → Scoring Engine → PostgreSQL DB. Optimization → Genetic Algorithm Solver. Redesign → Stable Diffusion ControlNet → Cloudinary CDN.",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:simple_flow",
      "index": "a20"
    },

    {
      "id": "shape:df_title",
      "typeName": "shape",
      "x": 100,
      "y": 10,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "violet",
        "size": "xl",
        "w": 1100,
        "text": "🧠 Aura AI — Detailed Proper User Flow + Full System Architecture",
        "font": "sans",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:detailed_flow",
      "index": "a0"
    },

    {
      "id": "shape:df_zone_marketing",
      "typeName": "shape",
      "x": 20,
      "y": 80,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 280,
        "h": 460,
        "geo": "rectangle",
        "color": "violet",
        "labelColor": "violet",
        "fill": "semi",
        "dash": "dashed",
        "size": "s",
        "font": "sans",
        "text": "ZONE A: MARKETING",
        "align": "middle",
        "verticalAlign": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:detailed_flow",
      "index": "a1"
    },
    {
      "id": "shape:df_landing",
      "typeName": "shape",
      "x": 50,
      "y": 120,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 210,
        "h": 70,
        "geo": "rectangle",
        "color": "violet",
        "labelColor": "white",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "sans",
        "text": "Landing Page\n/ (marketing)",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:detailed_flow",
      "index": "a2"
    },
    {
      "id": "shape:df_landing_note",
      "typeName": "shape",
      "x": 50,
      "y": 200,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "grey",
        "size": "s",
        "w": 210,
        "text": "• Hero section + CTA\n• Features grid\n• Pricing page\n• About page\n• \"Scan Your Space\" button\n• \"Launch Console\" button",
        "font": "sans",
        "align": "start",
        "autoSize": false,
        "scale": 0.8
      },
      "parentId": "page:detailed_flow",
      "index": "a3"
    },

    {
      "id": "shape:df_zone_auth",
      "typeName": "shape",
      "x": 330,
      "y": 80,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 280,
        "h": 460,
        "geo": "rectangle",
        "color": "cyan",
        "labelColor": "cyan",
        "fill": "semi",
        "dash": "dashed",
        "size": "s",
        "font": "sans",
        "text": "ZONE B: AUTH",
        "align": "middle",
        "verticalAlign": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:detailed_flow",
      "index": "a4"
    },
    {
      "id": "shape:df_signup",
      "typeName": "shape",
      "x": 360,
      "y": 120,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 210,
        "h": 70,
        "geo": "rectangle",
        "color": "cyan",
        "labelColor": "white",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "sans",
        "text": "Sign Up Page\n/signup",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:detailed_flow",
      "index": "a5"
    },
    {
      "id": "shape:df_login",
      "typeName": "shape",
      "x": 360,
      "y": 210,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 210,
        "h": 70,
        "geo": "rectangle",
        "color": "cyan",
        "labelColor": "white",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "sans",
        "text": "Login Page\n/login",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:detailed_flow",
      "index": "a6"
    },
    {
      "id": "shape:df_auth_note",
      "typeName": "shape",
      "x": 360,
      "y": 295,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "grey",
        "size": "s",
        "w": 210,
        "text": "• bcrypt password hashing\n• POST /api/auth/signup\n• POST /api/auth/login\n• JWT Access Token (30m)\n• JWT Refresh Token (7d)\n• GET /api/auth/me\n• Token stored in authStore\n• Middleware protects routes",
        "font": "sans",
        "align": "start",
        "autoSize": false,
        "scale": 0.8
      },
      "parentId": "page:detailed_flow",
      "index": "a7"
    },

    {
      "id": "shape:df_zone_dashboard",
      "typeName": "shape",
      "x": 640,
      "y": 80,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 280,
        "h": 460,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "blue",
        "fill": "semi",
        "dash": "dashed",
        "size": "s",
        "font": "sans",
        "text": "ZONE C: DASHBOARD",
        "align": "middle",
        "verticalAlign": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:detailed_flow",
      "index": "a8"
    },
    {
      "id": "shape:df_dashboard",
      "typeName": "shape",
      "x": 670,
      "y": 120,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 210,
        "h": 70,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "white",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "sans",
        "text": "Dashboard\n/dashboard",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:detailed_flow",
      "index": "a9"
    },
    {
      "id": "shape:df_dashboard_note",
      "typeName": "shape",
      "x": 670,
      "y": 200,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "grey",
        "size": "s",
        "w": 210,
        "text": "• GET /api/analyze/rooms\n• AnalyticsSummary widget\n  (total rooms, avg score,\n   total detections)\n• Room cards grid\n• RecentScans list\n• \"Upload New Scan\" CTA\n• React Query polling (30s)\n• Zustand roomStore sync",
        "font": "sans",
        "align": "start",
        "autoSize": false,
        "scale": 0.8
      },
      "parentId": "page:detailed_flow",
      "index": "a10"
    },

    {
      "id": "shape:df_zone_upload",
      "typeName": "shape",
      "x": 950,
      "y": 80,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 280,
        "h": 460,
        "geo": "rectangle",
        "color": "green",
        "labelColor": "green",
        "fill": "semi",
        "dash": "dashed",
        "size": "s",
        "font": "sans",
        "text": "ZONE D: UPLOAD",
        "align": "middle",
        "verticalAlign": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:detailed_flow",
      "index": "a11"
    },
    {
      "id": "shape:df_upload",
      "typeName": "shape",
      "x": 980,
      "y": 120,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 210,
        "h": 70,
        "geo": "rectangle",
        "color": "green",
        "labelColor": "white",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "sans",
        "text": "Upload Page\n/upload",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:detailed_flow",
      "index": "a12"
    },
    {
      "id": "shape:df_upload_note",
      "typeName": "shape",
      "x": 980,
      "y": 200,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "grey",
        "size": "s",
        "w": 210,
        "text": "• UploadDropzone (drag & drop)\n• ImagePreview component\n• Room name label input\n• Space type selector\n  (living/bedroom/office...)\n• Style preset selector\n  (Japandi/Industrial...)\n• PromptInput text area\n• POST /api/upload (max 5MB)\n• POST /api/analyze/room\n• UploadProgress bar\n• Redirects → /research",
        "font": "sans",
        "align": "start",
        "autoSize": false,
        "scale": 0.8
      },
      "parentId": "page:detailed_flow",
      "index": "a13"
    },

    {
      "id": "shape:df_arr_mktg_signup",
      "typeName": "shape",
      "x": 260,
      "y": 155,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "grey",
        "labelColor": "black",
        "bend": 0,
        "start": { "x": 0, "y": 0 },
        "end": { "x": 100, "y": 0 },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "Scan CTA",
        "labelPosition": 0.5,
        "font": "sans",
        "scale": 1
      },
      "parentId": "page:detailed_flow",
      "index": "a14"
    },
    {
      "id": "shape:df_arr_signup_dashboard",
      "typeName": "shape",
      "x": 570,
      "y": 155,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "grey",
        "labelColor": "black",
        "bend": 0,
        "start": { "x": 0, "y": 0 },
        "end": { "x": 70, "y": 0 },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "Authenticated",
        "labelPosition": 0.5,
        "font": "sans",
        "scale": 1
      },
      "parentId": "page:detailed_flow",
      "index": "a15"
    },
    {
      "id": "shape:df_arr_dashboard_upload",
      "typeName": "shape",
      "x": 880,
      "y": 155,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "grey",
        "labelColor": "black",
        "bend": 0,
        "start": { "x": 0, "y": 0 },
        "end": { "x": 70, "y": 0 },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "Upload New",
        "labelPosition": 0.5,
        "font": "sans",
        "scale": 1
      },
      "parentId": "page:detailed_flow",
      "index": "a16"
    },

    {
      "id": "shape:df_zone_backend",
      "typeName": "shape",
      "x": 20,
      "y": 580,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 1210,
        "h": 480,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "grey",
        "fill": "semi",
        "dash": "dashed",
        "size": "s",
        "font": "sans",
        "text": "ZONE E: BACKEND ASYNC PROCESSING ENGINE (Celery + Redis + PostgreSQL)",
        "align": "middle",
        "verticalAlign": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:detailed_flow",
      "index": "a17"
    },

    {
      "id": "shape:df_celery_analysis",
      "typeName": "shape",
      "x": 40,
      "y": 630,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 200,
        "h": 80,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "sans",
        "text": "Celery Task:\nrun_spatial_\nanalysis_task()",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:detailed_flow",
      "index": "a18"
    },
    {
      "id": "shape:df_yolo",
      "typeName": "shape",
      "x": 280,
      "y": 630,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 170,
        "h": 80,
        "geo": "rectangle",
        "color": "orange",
        "labelColor": "white",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "sans",
        "text": "YOLOv8\nDetector\n(detector.py)",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:detailed_flow",
      "index": "a19"
    },
    {
      "id": "shape:df_sam",
      "typeName": "shape",
      "x": 480,
      "y": 630,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 170,
        "h": 80,
        "geo": "rectangle",
        "color": "orange",
        "labelColor": "white",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "sans",
        "text": "SAM\nSegmenter\n(segmenter.py)",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:detailed_flow",
      "index": "a20"
    },
    {
      "id": "shape:df_grid",
      "typeName": "shape",
      "x": 680,
      "y": 630,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 170,
        "h": 80,
        "geo": "rectangle",
        "color": "orange",
        "labelColor": "white",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "sans",
        "text": "Occupancy Grid\n2D Mapper\n(mapper.py)",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:detailed_flow",
      "index": "a21"
    },
    {
      "id": "shape:df_scorer",
      "typeName": "shape",
      "x": 880,
      "y": 630,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 170,
        "h": 80,
        "geo": "rectangle",
        "color": "orange",
        "labelColor": "white",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "sans",
        "text": "Scoring Engine\nHeuristics\n(scorer.py)",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:detailed_flow",
      "index": "a22"
    },
    {
      "id": "shape:df_db_save",
      "typeName": "shape",
      "x": 1080,
      "y": 630,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 120,
        "h": 80,
        "geo": "cylinder",
        "color": "blue",
        "labelColor": "white",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "sans",
        "text": "PostgreSQL\nDB",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:detailed_flow",
      "index": "a23"
    },

    {
      "id": "shape:df_arr_celery_yolo",
      "typeName": "shape",
      "x": 240,
      "y": 670,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "grey",
        "labelColor": "black",
        "bend": 0,
        "start": { "x": 0, "y": 0 },
        "end": { "x": 40, "y": 0 },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "labelPosition": 0.5,
        "font": "sans",
        "scale": 1
      },
      "parentId": "page:detailed_flow",
      "index": "a24"
    },
    {
      "id": "shape:df_arr_yolo_sam",
      "typeName": "shape",
      "x": 450,
      "y": 670,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "grey",
        "labelColor": "black",
        "bend": 0,
        "start": { "x": 0, "y": 0 },
        "end": { "x": 30, "y": 0 },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "labelPosition": 0.5,
        "font": "sans",
        "scale": 1
      },
      "parentId": "page:detailed_flow",
      "index": "a25"
    },
    {
      "id": "shape:df_arr_sam_grid",
      "typeName": "shape",
      "x": 650,
      "y": 670,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "grey",
        "labelColor": "black",
        "bend": 0,
        "start": { "x": 0, "y": 0 },
        "end": { "x": 30, "y": 0 },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "labelPosition": 0.5,
        "font": "sans",
        "scale": 1
      },
      "parentId": "page:detailed_flow",
      "index": "a26"
    },
    {
      "id": "shape:df_arr_grid_scorer",
      "typeName": "shape",
      "x": 850,
      "y": 670,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "grey",
        "labelColor": "black",
        "bend": 0,
        "start": { "x": 0, "y": 0 },
        "end": { "x": 30, "y": 0 },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "labelPosition": 0.5,
        "font": "sans",
        "scale": 1
      },
      "parentId": "page:detailed_flow",
      "index": "a27"
    },
    {
      "id": "shape:df_arr_scorer_db",
      "typeName": "shape",
      "x": 1050,
      "y": 670,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "grey",
        "labelColor": "black",
        "bend": 0,
        "start": { "x": 0, "y": 0 },
        "end": { "x": 30, "y": 0 },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "labelPosition": 0.5,
        "font": "sans",
        "scale": 1
      },
      "parentId": "page:detailed_flow",
      "index": "a28"
    },

    {
      "id": "shape:df_ga_solver",
      "typeName": "shape",
      "x": 40,
      "y": 750,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 210,
        "h": 100,
        "geo": "rectangle",
        "color": "violet",
        "labelColor": "white",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "sans",
        "text": "Genetic Algorithm\nLayout Solver\n(solver.py)\n40 pop • 60 gen • 15% mut",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:detailed_flow",
      "index": "a29"
    },
    {
      "id": "shape:df_placement",
      "typeName": "shape",
      "x": 280,
      "y": 750,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 170,
        "h": 100,
        "geo": "rectangle",
        "color": "violet",
        "labelColor": "white",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "sans",
        "text": "Focal-Point\nPlacement Engine\n(placer.py)",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:detailed_flow",
      "index": "a30"
    },
    {
      "id": "shape:df_retriever",
      "typeName": "shape",
      "x": 480,
      "y": 750,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 170,
        "h": 100,
        "geo": "rectangle",
        "color": "red",
        "labelColor": "white",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "sans",
        "text": "CLIP + FAISS\nInspirationMatcher\n(retriever.py)",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:detailed_flow",
      "index": "a31"
    },
    {
      "id": "shape:df_stablediff",
      "typeName": "shape",
      "x": 680,
      "y": 750,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 200,
        "h": 100,
        "geo": "rectangle",
        "color": "red",
        "labelColor": "white",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "sans",
        "text": "Stable Diffusion\nControlNet Render\n(generator.py)\nheavy_ai Celery queue",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:detailed_flow",
      "index": "a32"
    },
    {
      "id": "shape:df_cloudinary",
      "typeName": "shape",
      "x": 910,
      "y": 750,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 160,
        "h": 100,
        "geo": "cloud",
        "color": "blue",
        "labelColor": "white",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "sans",
        "text": "Cloudinary\nCDN\nStorage",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:detailed_flow",
      "index": "a33"
    },
    {
      "id": "shape:df_redis",
      "typeName": "shape",
      "x": 1100,
      "y": 750,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 110,
        "h": 100,
        "geo": "cylinder",
        "color": "red",
        "labelColor": "white",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "sans",
        "text": "Redis\nBroker +\nCache",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:detailed_flow",
      "index": "a34"
    },

    {
      "id": "shape:df_zone_frontend_view",
      "typeName": "shape",
      "x": 20,
      "y": 900,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 1210,
        "h": 440,
        "geo": "rectangle",
        "color": "cyan",
        "labelColor": "cyan",
        "fill": "semi",
        "dash": "dashed",
        "size": "s",
        "font": "sans",
        "text": "ZONE F: FRONTEND RESULT VIEWS (Next.js App Router)",
        "align": "middle",
        "verticalAlign": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:detailed_flow",
      "index": "a35"
    },

    {
      "id": "shape:df_research_page",
      "typeName": "shape",
      "x": 40,
      "y": 950,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 350,
        "h": 350,
        "geo": "rectangle",
        "color": "orange",
        "labelColor": "white",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "sans",
        "text": "Research Dashboard\n/research\n\n• DetectionOverlay (YOLOv8 boxes)\n• OccupancyGrid (10x10 cells)\n• HeatmapViewer (flow paths)\n• SymmetryViewer (center axis)\n• Overlay toggles toolbar\n• MetricGauge (0-100 score)\n• OptimizationBreakdown bars\n• RadarMetricChart (pentagon)\n• ClutterMeter\n• RoomDetails card\n• Layout Reasoning observations\n• Link → /redesign",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:detailed_flow",
      "index": "a36"
    },
    {
      "id": "shape:df_redesign_page",
      "typeName": "shape",
      "x": 430,
      "y": 950,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 350,
        "h": 350,
        "geo": "rectangle",
        "color": "red",
        "labelColor": "white",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "sans",
        "text": "Redesign Studio\n/redesign\n\n• Style preset selector\n  (Japandi/Industrial/Scandi)\n• Custom prompt injection\n• POST /api/redesign\n• Poll /api/redesign/{job_id}\n• Before/After slider\n• Inspiration grid\n  (CLIP retrieval catalog)\n• Decor change suggestions\n• GA optimized furniture list\n• Move suggestions explained\n• POST /api/scoring/recalculate",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:detailed_flow",
      "index": "a37"
    },
    {
      "id": "shape:df_compare_page",
      "typeName": "shape",
      "x": 820,
      "y": 950,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 350,
        "h": 350,
        "geo": "rectangle",
        "color": "green",
        "labelColor": "white",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "sans",
        "text": "Compare Page\n/compare\n\n• GET /api/compare\n• Side-by-side score deltas\n• Before vs After rooms\n• Score improvement metrics\n  (overall, flow, symmetry,\n   clutter, accessibility)\n• Visual diff overlays\n• Export / share capability\n• Settings /settings\n  (account, preferences)",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:detailed_flow",
      "index": "a38"
    },

    {
      "id": "shape:df_arr_research_redesign",
      "typeName": "shape",
      "x": 390,
      "y": 1100,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "grey",
        "labelColor": "black",
        "bend": 0,
        "start": { "x": 0, "y": 0 },
        "end": { "x": 40, "y": 0 },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "Generate",
        "labelPosition": 0.5,
        "font": "sans",
        "scale": 1
      },
      "parentId": "page:detailed_flow",
      "index": "a39"
    },
    {
      "id": "shape:df_arr_redesign_compare",
      "typeName": "shape",
      "x": 780,
      "y": 1100,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "grey",
        "labelColor": "black",
        "bend": 0,
        "start": { "x": 0, "y": 0 },
        "end": { "x": 40, "y": 0 },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "Compare",
        "labelPosition": 0.5,
        "font": "sans",
        "scale": 1
      },
      "parentId": "page:detailed_flow",
      "index": "a40"
    },

    {
      "id": "shape:df_arr_upload_celery",
      "typeName": "shape",
      "x": 1085,
      "y": 540,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "yellow",
        "labelColor": "black",
        "bend": -50,
        "start": { "x": 0, "y": 0 },
        "end": { "x": -1000, "y": 90 },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "POST /api/analyze/room → Queue Task",
        "labelPosition": 0.5,
        "font": "sans",
        "scale": 1
      },
      "parentId": "page:detailed_flow",
      "index": "a41"
    },
    {
      "id": "shape:df_arr_db_research",
      "typeName": "shape",
      "x": 1140,
      "y": 710,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "cyan",
        "labelColor": "black",
        "bend": 30,
        "start": { "x": 0, "y": 0 },
        "end": { "x": -950, "y": 290 },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "GET /api/analyze/room/{id}/result → Poll Results",
        "labelPosition": 0.5,
        "font": "sans",
        "scale": 1
      },
      "parentId": "page:detailed_flow",
      "index": "a42"
    },

    {
      "id": "shape:df_api_label",
      "typeName": "shape",
      "x": 20,
      "y": 1360,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 1210,
        "h": 130,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "grey",
        "fill": "semi",
        "dash": "dashed",
        "size": "s",
        "font": "sans",
        "text": "🌐 FULL API SURFACE  |  Auth: POST /signup  POST /login  POST /refresh  GET /me  |  Upload: POST /upload  |  Analysis: POST /analyze/room  GET /rooms  GET /room/{id}  GET /room/{id}/result  |  Optimize: POST /optimize  GET /optimize/{job_id}  |  Redesign: POST /redesign  GET /redesign/{job_id}  GET /redesign/room/{id}  |  Utils: POST /scoring/recalculate  GET /retrieval/inspirations  GET /compare",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:detailed_flow",
      "index": "a43"
    },

    {
      "id": "shape:df_security_label",
      "typeName": "shape",
      "x": 20,
      "y": 1510,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 1210,
        "h": 80,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "grey",
        "fill": "semi",
        "dash": "dashed",
        "size": "s",
        "font": "sans",
        "text": "🔐 SECURITY & INFRA:  JWT Refresh Rotation (30m access / 7d refresh)  |  Redis sliding-window Rate Limiting (10 req/min POST)  |  Request Tracing Middleware (X-Correlation-ID header)  |  Bcrypt password hashing  |  Pillow image compression (5MB limit, progressive JPEG)  |  @cache_response Redis TTL decorator  |  Docker multi-stage Dockerfile.prod (non-root appuser UID 10000)  |  Celery queue routing: default (CPU) vs heavy_ai (GPU)",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:detailed_flow",
      "index": "a44"
    }
  ]
}
