# Stage 1: Build stage
FROM python:3.12-slim AS builder

WORKDIR /app

# Install compilation packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install python dependencies to user location
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# Stage 2: Final runtime container
FROM python:3.12-slim AS runner

WORKDIR /app

# Install runtime libraries
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

# Copy dependencies and application source
COPY --from=builder /root/.local /root/.local
COPY . .

# Update path execution parameters
ENV PATH=/root/.local/bin:$PATH
ENV PYTHONUNBUFFERED=1
ENV ENV=production

EXPOSE 8000

# Harden container by running as non-root user
RUN groupadd -g 10001 appgroup && \
    useradd -u 10000 -g appgroup -m appuser && \
    chown -R appuser:appgroup /app

# Expose local static directory for uploads
RUN mkdir -p /app/static/uploads && chown -R appuser:appgroup /app/static/uploads

USER appuser

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
